{
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  "modules-center": ["mpris"],

  "modules-right": [
    "tray",
    "wireplumber",
    "backlight",
    "battery",
    "clock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
  },

  "mpris": {
    "format": " {artist} - {title} ",
    "format-paused": "Arch (btw) ",
    "max-length": 40,
    "tooltip": true,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": " {icon} {volume}% ",
    "format-muted": " σΑùü muted ",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
      "headphones": "σΑ΄΄",
      "headset": "σΑ΄é",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}% ",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": " {icon} {capacity}% ",
    "format-charging": " σΑ²³ {capacity}% ",
    "format-plugged": " σ±üΠ {capacity}% ",
    "format-full": " σΑ¹Ι {capacity}% ",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "clock": {
    "format": " {:%H:%M} ",
  }
}
